In [2]:
import numpy as np
import pandas as pd
import plotly.express as px

from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [3]:
df1 = pd.read_csv("Crop_recommendation.csv")
df2 = pd.read_csv("csv")

In [4]:
df1.head()

    N   P   K  temperature   humidity        ph    rainfall label
0  90  42  43    20.879744  82.002744  6.502985  202.935536  rice
1  85  58  41    21.770462  80.319644  7.038096  226.655537  rice
2  60  55  44    23.004459  82.320763  7.840207  263.964248  rice
3  74  35  40    26.491096  80.158363  6.980401  242.864034  rice
4  78  42  42    20.130175  81.604873  7.628473  262.717340  rice

In [5]:
df1.shape

(2200, 8)

In [6]:
df2.head()

,state,district,market,commodity,variety,arrival_date,min_price,max_price,modal_price
0,Andaman and Nicobar,South Andaman,Port Blair,Amaranthus,Amaranthus,04/03/2019,6000,8000,7000
1,Andaman and Nicobar,South Andaman,Port Blair,Banana - Green,Banana - Green,04/03/2019,4500,5500,5000
2,Andaman and Nicobar,South Andaman,Port Blair,Bhindi(Ladies Finger),Bhindi,04/03/2019,6000,8000,7000
3,Andaman and Nicobar,South Andaman,Port Blair,Bitter gourd,Other,04/03/2019,6000,8000,7000
4,Andaman and Nicobar,South Andaman,Port Blair,Black pepper,Other,04/03/2019,110000,130000,120000

In [7]:
df2.shape

(2238, 9)

In [8]:
df2 = df2.rename(columns={'commodity': 'label'})
df2

,state,district,market,label,variety,arrival_date,min_price,max_price,modal_price
0,Andaman and Nicobar,South Andaman,Port Blair,Amaranthus,Amaranthus,04/03/2019,6000,8000,7000
1,Andaman and Nicobar,South Andaman,Port Blair,Banana - Green,Banana - Green,04/03/2019,4500,5500,5000
2,Andaman and Nicobar,South Andaman,Port Blair,Bhindi(Ladies Finger),Bhindi,04/03/2019,6000,8000,7000
3,Andaman and Nicobar,South Andaman,Port Blair,Bitter gourd,Other,04/03/2019,6000,8000,7000
4,Andaman and Nicobar,South Andaman,Port Blair,Black pepper,Other,04/03/2019,110000,130000,120000
...,...,...,...,...,...,...,...,...,...
2233,West Bengal,Uttar Dinajpur,Islampur,Potato,Jyoti,04/03/2019,530,570,550
2234,West Bengal,Uttar Dinajpur,Islampur,Rice,Other,04/03/2019,3550,3650,3600
2235,West Bengal,Uttar Dinajpur,Raiganj,Jute,TD-5,04/03/2019,4400,4600,4500
2236,West Bengal,Uttar Dinajpur,Raiganj,Rice,Other,04/03/2019,3450,3550,3500
2237,West Bengal,Uttar Dinajpur,Raiganj,Wheat,Kalyan,04/03/2019,2075,2125,2100

In [9]:
df1.label.unique()

array(['rice', 'maize', 'chickpea', 'kidneybeans', 'pigeonpeas',
       'mothbeans', 'mungbean', 'blackgram', 'lentil', 'pomegranate',
       'banana', 'mango', 'grapes', 'watermelon', 'muskmelon', 'apple',
       'orange', 'papaya', 'coconut', 'cotton', 'jute', 'coffee'],
      dtype=object)

In [10]:
df2.label.unique()

array(['Amaranthus', 'Banana - Green', 'Bhindi(Ladies Finger)',
       'Bitter gourd', 'Black pepper', 'Bottle gourd', 'Brinjal',
       'Cabbage', 'Carrot', 'Cauliflower', 'Cluster beans', 'Coconut',
       'Colacasia', 'Onion', 'Potato', 'Tomato',
       'Bengal Gram(Gram)(Whole)', 'Jowar(Sorghum)',
       'Paddy(Dhan)(Common)', 'Lentil (Masur)(Whole)', 'Rice',
       'Cucumbar(Kheera)', 'Field Pea', 'French Beans (Frasbean)',
       'Green Chilli', 'Knool Khol', 'Pumpkin', 'Raddish',
       'Black Gram (Urd Beans)(Whole)', 'Green Gram (Moong)(Whole)',
       'Jute', 'Maida Atta', 'Mustard', 'Wheat Atta', 'Garlic',
       'Masur Dal', 'Ridgeguard(Tori)', 'Arecanut(Betelnut/Supari)',
       'Arhar (Tur/Red Gram)(Whole)', 'Maize', 'Dry Chillies',
       'Groundnut', 'Capsicum', 'Guar', 'Lemon',
       'Bajra(Pearl Millet/Cumbu)', 'Castor Seed', 'Coriander(Leaves)',
       'Cowpea(Veg)', 'Drumstick', 'Elephant Yam (Suran)',
       'Ginger(Green)', 'Indian Beans (Seam)', 'Methi(Leaves)',
       'Onion Green', 'Peas cod', 'Pegeon Pea (Arhar Fali)',
       'Sponge gourd', 'Surat Beans (Papadi)', 'Sweet Potato', 'Tinda',
       'Guar Seed(Cluster Beans Seed)', 'Cotton', 'Wheat',
       'Gram Raw(Chholia)', 'Little gourd (Kundru)', 'Round gourd',
       'Leafy Vegetable', 'Mint(Pudina)', 'Papaya (Raw)', 'Spinach',
       'Pointed gourd (Parval)', 'Banana', 'Ber(Zizyphus/Borehannu)',
       'Grapes', 'Kinnow', 'Peas Wet', 'Apple', 'Orange', 'Pomegranate',
       'Papaya', 'Chikoos(Sapota)', 'Mashrooms', 'Mousambi(Sweet Lime)',
       'Pineapple', 'Guava', 'Turnip', 'Ginger(Dry)',
       'Squash(Chappal Kadoo)', 'Beans', 'Beetroot', 'Chilly Capsicum',
       'Green Avare (W)', 'Seemebadnekai', 'Snakeguard', 'Suvarna Gadde',
       'Water Melon', 'Copra', 'Amphophalus', 'Ashgourd', 'Coconut Oil',
       'Rubber', 'Cashewnuts', 'Pepper garbled', 'Coconut Seed',
       'Long Melon(Kakri)', 'Tapioca', 'Turmeric (raw)',
       'Mango (Raw-Ripe)', 'Amla(Nelli Kai)', 'Duster Beans', 'Mango',
       'Soyabean', 'Linseed', 'Niger Seed (Ramtil)',
       'Green Gram Dal (Moong Dal)', 'Lime', 'Turmeric',
       'Karbuja(Musk Melon)', 'Pear(Marasebu)', 'Rajgir', 'Sweet Pumpkin',
       'Tender Coconut', 'Bengal Gram Dal (Chana Dal)', 'Betal Leaves',
       'Broken Rice', 'Gur(Jaggery)', 'Sugar',
       'Sesamum(Sesame,Gingelly,Til)', 'Moath Dal', 'Corriander seed',
       'Ground Nut Seed', 'Taramira', 'Tobacco', 'Tamarind Fruit',
       'Cowpea (Lobia/Karamani)', 'Kulthi(Horse Gram)',
       'Ragi (Finger Millet)', 'T.V. Cumbu', 'Gingelly Oil',
       'Kodo Millet(Varagu)', 'Hybrid Cumbu', 'Karamani',
       'Thinai (Italian Millet)', 'Wood', 'Barley (Jau)', 'Fish',
       'Green Peas', 'Arhar Dal(Tur Dal)', 'Black Gram Dal (Urd Dal)',
       'Mustard Oil', 'Ghee', 'Paddy(Dhan)(Basmati)', 'White Pumpkin',
       'Peas(Dry)', 'Plum'], dtype=object)

In [11]:
#---- normalizing values to have common  

df2=df2.replace(['Rice'], 'rice')
df2=df2.replace(['Coconut'], 'coconut')
df2=df2.replace(['Jute'], 'jute')
df2=df2.replace(['Orange'], 'orange')
df2=df2.replace(['Cotton'], 'cotton')
df2=df2.replace(['Papaya'], 'papaya')
df2=df2.replace(['Apple'], 'apple')
df2=df2.replace(['Karbuja(Musk Melon)'], 'muskmelon')
df2=df2.replace(['Water Melon'], 'watermelon')
df2=df2.replace(['Grapes'], 'grapes')
df2=df2.replace(['Mango'], 'mango')
df2=df2.replace(['Banana'], 'banana')
df2=df2.replace(['Pomegranate'], 'pomegranate')
df2=df2.replace(['Lentil (Masur)(Whole)'], 'lentil')
df2=df2.replace(['Black Gram (Urd Beans)(Whole)'], 'blackgram')
df2=df2.replace(['Green Gram (Moong)(Whole)'], 'mungbean')
df2=df2.replace(['Pegeon Pea (Arhar Fali)'], 'pigeonpeas')
df2=df2.replace(['Bengal Gram Dal (Chana Dal)'], 'chickpea')

In [12]:
final_df = pd.merge(df1, df2, on='label')
final_df

,N,P,K,temperature,humidity,ph,rainfall,label,state,district,market,variety,arrival_date,min_price,max_price,modal_price
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Cachar,Cachar,Common,04/03/2019,2200,2500,2400
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Cachar,Cachar,Fine,04/03/2019,2500,3000,2800
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Dhubri,Gauripur,Fine,04/03/2019,3500,5000,4500
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Dhubri,Gauripur,Medium,04/03/2019,1800,3000,2500
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Jorhat,Jorhat,Common,04/03/2019,2500,7000,3200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34195,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Murshidabad,Beldanga,TD-5,04/03/2019,4250,4320,4300
34196,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Murshidabad,Jangipur,TD-5,04/03/2019,3750,3850,3800
34197,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Nadia,Nadia,TD-5,04/03/2019,4250,4350,4300
34198,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Uttar Dinajpur,Islampur,TD-5,04/03/2019,4500,4700,4600
34199,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Uttar Dinajpur,Raiganj,TD-5,04/03/2019,4400,4600,4500

In [13]:
#---- removing duplicates ----

print("Toal duplicate rows: ",final_df.duplicated().sum())
final_df.drop_duplicates()

Toal duplicate rows:  200

,N,P,K,temperature,humidity,ph,rainfall,label,state,district,market,variety,arrival_date,min_price,max_price,modal_price
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Cachar,Cachar,Common,04/03/2019,2200,2500,2400
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Cachar,Cachar,Fine,04/03/2019,2500,3000,2800
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Dhubri,Gauripur,Fine,04/03/2019,3500,5000,4500
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Dhubri,Gauripur,Medium,04/03/2019,1800,3000,2500
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Jorhat,Jorhat,Common,04/03/2019,2500,7000,3200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34195,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Murshidabad,Beldanga,TD-5,04/03/2019,4250,4320,4300
34196,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Murshidabad,Jangipur,TD-5,04/03/2019,3750,3850,3800
34197,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Nadia,Nadia,TD-5,04/03/2019,4250,4350,4300
34198,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Uttar Dinajpur,Islampur,TD-5,04/03/2019,4500,4700,4600
34199,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Uttar Dinajpur,Raiganj,TD-5,04/03/2019,4400,4600,4500

In [14]:
#----- checking for null values -----

final_df.columns[final_df.isna().any()].tolist()

[]

In [15]:
final_df.info()
final_df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34200 entries, 0 to 34199
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   N             34200 non-null  int64
 1   P             34200 non-null  int64
 2   K             34200 non-null  int64
 3   temperature   34200 non-null  float64
 4   humidity      34200 non-null  float64
 5   ph            34200 non-null  float64
 6   rainfall      34200 non-null  float64
 7   label         34200 non-null  object
 8   state         34200 non-null  object
 9   district      34200 non-null  object
 10  market        34200 non-null  object
 11  variety       34200 non-null  object
 12  arrival_date  34200 non-null  object
 13  min_price     34200 non-null  int64
 14  max_price     34200 non-null  int64
 15  modal_price   34200 non-null  int64
dtypes: float64(4), int64(6), object(6)
memory usage: 4.4+ MB

,N,P,K,temperature,humidity,ph,rainfall,label,state,district,market,variety,arrival_date,min_price,max_price,modal_price
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Cachar,Cachar,Common,04/03/2019,2200,2500,2400
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Cachar,Cachar,Fine,04/03/2019,2500,3000,2800
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Dhubri,Gauripur,Fine,04/03/2019,3500,5000,4500
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Dhubri,Gauripur,Medium,04/03/2019,1800,3000,2500
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Jorhat,Jorhat,Common,04/03/2019,2500,7000,3200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34195,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Murshidabad,Beldanga,TD-5,04/03/2019,4250,4320,4300
34196,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Murshidabad,Jangipur,TD-5,04/03/2019,3750,3850,3800
34197,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Nadia,Nadia,TD-5,04/03/2019,4250,4350,4300
34198,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Uttar Dinajpur,Islampur,TD-5,04/03/2019,4500,4700,4600
34199,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Uttar Dinajpur,Raiganj,TD-5,04/03/2019,4400,4600,4500

In [16]:
final_df = final_df.drop('arrival_date', axis=1)
final_df

,N,P,K,temperature,humidity,ph,rainfall,label,state,district,market,variety,min_price,max_price,modal_price
0,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Cachar,Cachar,Common,2200,2500,2400
1,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Cachar,Cachar,Fine,2500,3000,2800
2,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Dhubri,Gauripur,Fine,3500,5000,4500
3,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Dhubri,Gauripur,Medium,1800,3000,2500
4,90,42,43,20.879744,82.002744,6.502985,202.935536,rice,Assam,Jorhat,Jorhat,Common,2500,7000,3200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34195,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Murshidabad,Beldanga,TD-5,4250,4320,4300
34196,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Murshidabad,Jangipur,TD-5,3750,3850,3800
34197,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Nadia,Nadia,TD-5,4250,4350,4300
34198,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Uttar Dinajpur,Islampur,TD-5,4500,4700,4600
34199,84,38,43,26.574217,73.819949,7.261581,159.322307,jute,West Bengal,Uttar Dinajpur,Raiganj,TD-5,4400,4600,4500

In [17]:
df_dummies = pd.get_dummies(final_df, prefix='crop', prefix_sep='.', columns=['label','state','district','market','variety'])
df_dummies

,N,P,K,temperature,humidity,ph,rainfall,min_price,max_price,modal_price,...,crop.Sanna Bhatta,crop.Shanker 6 (B) 30mm FIne,crop.Simla,crop.Super Fine,crop.TD-5,crop.apple,crop.coconut,crop.orange,crop.papaya,crop.watermelon
0,90,42,43,20.879744,82.002744,6.502985,202.935536,2200,2500,2400,...,0,0,0,0,0,0,0,0,0,0
1,90,42,43,20.879744,82.002744,6.502985,202.935536,2500,3000,2800,...,0,0,0,0,0,0,0,0,0,0
2,90,42,43,20.879744,82.002744,6.502985,202.935536,3500,5000,4500,...,0,0,0,0,0,0,0,0,0,0
3,90,42,43,20.879744,82.002744,6.502985,202.935536,1800,3000,2500,...,0,0,0,0,0,0,0,0,0,0
4,90,42,43,20.879744,82.002744,6.502985,202.935536,2500,7000,3200,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34195,84,38,43,26.574217,73.819949,7.261581,159.322307,4250,4320,4300,...,0,0,0,0,1,0,0,0,0,0
34196,84,38,43,26.574217,73.819949,7.261581,159.322307,3750,3850,3800,...,0,0,0,0,1,0,0,0,0,0
34197,84,38,43,26.574217,73.819949,7.261581,159.322307,4250,4350,4300,...,0,0,0,0,1,0,0,0,0,0
34198,84,38,43,26.574217,73.819949,7.261581,159.322307,4500,4700,4600,...,0,0,0,0,1,0,0,0,0,0
34199,84,38,43,26.574217,73.819949,7.261581,159.322307,4400,4600,4500,...,0,0,0,0,1,0,0,0,0,0

In [18]:
#---- training the dataset ----

x = df_dummies.iloc[:,:-1].values
y = df_dummies.iloc[:,-1].values

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(x_train, y_train)

RandomForestClassifier(random_state=42)

In [19]:
x_train_prediction = model.predict(x_train)
training_data_accuracy = accuracy_score(x_train_prediction, y_train)
print("ACCURACY IN THE TRAINING MODEL =  ",training_data_accuracy)

ACCURACY IN THE TRAINING MODEL =   1.0

In [20]:
x_test_prediction = model.predict(x_test)
test_data_accuracy_rf = accuracy_score(x_test_prediction, y_test)
print("ACCURACY IN THE TEST MODEL =  ",test_data_accuracy_rf)

ACCURACY IN THE TEST MODEL =   1.0